name = doomsday
description = The pinnacle of explosives mods for Minetest
optional_depends = default, nc_lode, nc_lux, nc_torch
min_minetest_version = 5.0
supported_games = minetest, nodecore, nodecore_alpha
